<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <style id="css">
        body {
            background: black;
        }
        
        .shots {
            width: 90%;
            margin: auto;
            display: block;
            text-align: center;
        }
        
        .shots:hover {
            background: #050505;
        }
        
        .shots:hover .image:not(:hover):not(:target) {
            opacity: 0.4;
        }
        
        .lightbox {
            display: inline-block;
            height: 200px !important;
            color: grey;
            margin: auto;
            text-align: center;
            margin-bottom: 2em;
        }
        
        .lightbox .thumb {
            height: 100%;
            border: 1px solid grey;
        }
        
        .image {
            transition: opacity .4s ease-in-out;
        }
        
        figure.lightbox a:link {
            text-decoration: none;
            color: grey
        }
        
        figure.lightbox a:visited {
            color: burlywood;
        }
        
        figure.lightbox figcaption {
            word-break: keep-all;
            text-overflow: ellipsis;
            width: 10em;
            overflow: hidden;
            margin: auto;
            font-family: "Microsoft YaHei", SimHei, sans-serif
        }
        
        .lightbox .full {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
            z-index: 1;
        }
        
        .lightbox .full img {
            position: fixed;
            z-index: 2;
            background-color: white;
            margin: 0;
            padding: 0;
            max-height: 90%;
            max-width: 90%;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px black;
        }
        
        a.prev,
        a.next {
            z-index: 3;
            position: fixed;
            text-decoration: none;
            visibility: hidden;
            color: white;
            font-size: 3em;
            background: rgba(255, 255, 255, 0.1);
            padding: 5% 2%;
            top: 50%;
            transform: translate(0%, -50%);
        }
        
        a.prev {
            left: 1%;
        }
        
        a.next {
            right: 1%;
        }
        
        a.prev:hover,
        a.next:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        a.close {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            visibility: hidden;
        }
        
        a:target~.full a.close,
        a:target~.full a.prev,
        a:target~.full a.next {
            visibility: visible;
        }
        
        a:target~.full {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>